{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/ext/fmt/include",
                "${workspaceFolder}/ext/iguana",
                "${workspaceFolder}/ext/json/include",
                "${workspaceFolder}/ext/glog/src",
                "${workspaceFolder}/ext/ormpp",
                "${workspaceFolder}/ext/SimpleAmqpClient/src",
                "${workspaceFolder}/build/ext/glog",
                "${workspaceFolder}/include",
                "${workspaceFolder}/runguard/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}